<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="birthday">
        <p>Happy Birthday!!!</p>
      </div>
    </div>
    
    
    
    <script src="confetti.js"></script>
    <script>
      const startit = () => {
        setTimeout(function () {
          console.log("start");
          confetti.start();
        }, 500);
      };

      const stopit = () => {
        setTimeout(function () {
          console.log("stop");
          confetti.stop();
        }, 5000);
      };
      startit();
      stopit();
    </script>
  </body>
</html>
