@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
  }

  html {
    font-size: 62.5%;
  }

  .header {
    width: 100vw;
    height: 100vh;
    background-color:rgba(226, 75, 75, 0.5);
    display: grid;
    place-items: center;
  }

  .birthday p {
    min-width: 50vw;
    font-family: 'Festive', cursive;
    height: 30vh;
    color: #fff;
    letter-spacing: 2px;
    font-size: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }